<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>五子棋 by LuoYoungYuan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="js/chess.js"></script>
    <style type="text/css">
			body{
				margin:0px;
				padding:0px;
			}
			.chess{
				width:640px;
				height:640px;
				border:1px solid #8B4513;
				box-shadow:1px 5px 15px #000;
				background:url(bak.jpg);
				background-size:cover;
			}
			.btn{
				width:124px;
				height:30px;
				position:absolute;
				top:30px;
				left:680px;
			}
			.white{
				width:84px;
				height:30px;
				position:absolute;
				top:80px;
				left:664px;
			}
			.black{
				width:84px;
				height:30px;
				position:absolute;
				top:80px;
				left:755px;
			}
		</style>
  </head>
	<body id="body">
		<!--画棋盘-->
		<div class="chess">
			<canvas id="mycanvas" width="640px" height="640px"></canvas>
		</div>
		<button class="btn" id="btn">点击重新开始</button>
		<button class="white" id="btn_white">白棋先</button>
		<button class="black" id="btn_black">黑棋先</button>
	</body>
</html>

